# DATABASE_NAME = "babar"
# DATABASE_PASSWORD = "3RJlDzZpgAAiiG8d"

MONGODB_URI = "mongodb+srv://babar:3RJlDzZpgAAiiG8d@tasktrek.tap0r7u.mongodb.net/"

# JWT Secret Key
JWT_SECRET= "#sesadcr!e&tsad@a21e3sda"